[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Menu.gd" type="Script" id=1]
[ext_resource path="res://scenes/title_animation.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Music/titlemaybe.wav" type="AudioStream" id=3]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = 2.0
margin_bottom = 2.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -108.0
margin_top = 150.0
margin_right = 10.0
margin_bottom = 197.0
rect_scale = Vector2( 2, 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="VBoxContainer"]
margin_right = 118.0
margin_bottom = 20.0
focus_neighbour_top = NodePath("../Quit")
text = "START"

[node name="Quit" type="Button" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 118.0
margin_bottom = 44.0
focus_neighbour_bottom = NodePath("../Start")
text = "QUIT"

[node name="Title Animation" parent="." instance=ExtResource( 2 )]
margin_left = -9.0
margin_top = -6.0
margin_right = -2.0
margin_bottom = 9.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
