[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/models/IceGollem/palette_008.material" type="Material" id=1]
[ext_resource path="res://assets/models/IceGollem/palette_007.material" type="Material" id=2]
[ext_resource path="res://assets/models/IceGollem/palette_009.material" type="Material" id=3]
[ext_resource path="res://assets/models/IceGollem/golem2.obj" type="ArrayMesh" id=4]
[ext_resource path="res://assets/models/IceGollem/golem1.obj" type="ArrayMesh" id=5]
[ext_resource path="res://assets/models/IceGollem/golem0.obj" type="ArrayMesh" id=6]

[sub_resource type="Animation" id=1]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/path = NodePath("golem1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=2]
resource_name = "Move"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("golem0:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("golem1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, false, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("golem2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, false ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("golem1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("golem0:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("golem2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[node name="IceGollem" type="Spatial"]

[node name="golem0" type="MeshInstance" parent="."]
visible = false
material_override = ExtResource( 2 )
mesh = ExtResource( 6 )
material/0 = null

[node name="golem1" type="MeshInstance" parent="."]
visible = false
material_override = ExtResource( 1 )
mesh = ExtResource( 5 )
skeleton = NodePath("../golem0")
material/0 = null

[node name="golem2" type="MeshInstance" parent="."]
visible = false
material_override = ExtResource( 3 )
mesh = ExtResource( 4 )
skeleton = NodePath("../golem0")
material/0 = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 1 )
anims/Move = SubResource( 2 )
anims/RESET = SubResource( 3 )
