[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/kit1/base/floorTile_01B.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/kit1/base/iceTiles.material" type="Material" id=2]

[sub_resource type="ConvexPolygonShape" id=4]
points = PoolVector3Array( -2, 0, -2, -2, 0, 2, 2, 0, -2, 2, 0, 2 )

[node name="IceFloorTile_01" type="StaticBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 4 )

[node name="floorTile_01B" type="MeshInstance" parent="."]
material_override = ExtResource( 2 )
mesh = ExtResource( 1 )
material/0 = null
